GROQ_API_KEY = "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"
xi_api_key= "sk_a8e3fcd86b856aea12d6bcdf721e0866504cdcf48f967a2e"
APP_PSD = "jvhu jarf kjlt tksn" 
API_URL = "http://192.168.4.59:4500/"